<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
Callfluent Review Email</title>
    <style>
        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            border: 0;
            display: block;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table td {
            border-collapse: collapse;
        }
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Verdana, Geneva, sans-serif;
            color: #222222;
            background-color: #ffffff;
        }
        #contenttable {
            background-position: right;
            background-repeat: no-repeat;
            text-align: center !important;
            margin: 0 auto !important;
            border: none;
            width: 100% !important;
            max-width: 800px !important;
        }
        .p {
            text-align: justify;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            line-height: 150%;
        }
        a {
            color: rgb(4, 96, 217);
            text-decoration: none;
        }
        .footer-link a {
            color: #d90504;
            text-decoration: none;
        }
        .social-icon-wrapper a {
            text-decoration: none;
            border: 1px solid #dddddd;
            display: inline-block;
            padding: 10px;
            border-radius: 30px;
            color: #d90504;
        }
        @media only screen and (max-width: 600px) {
            table {
                width: 100% !important;
            }
            .planblock tr td:first-child {
                width: 0 !important;
            }
            .foottableblk {
                background: none !important;
            }
        }
    </style>
</head>
<body>
    <table style="height:auto !important; margin:0; padding:0; width:100% !important; color:rgb(34, 34, 34)" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table id="contenttable" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="border:1px solid rgb(221, 221, 221); padding:20px" width="100%">
                                    
                                    <div style="text-align:left">
                                        <img src="https://crm.zoho.com/crm/viewInLineImage?fileContent=a226fd44f0a1ce9f633bb6c75f206ffb35b184e206cccfd0ec6553b1b347394d155f8385cd492cc36012ad12536ce16a8ce7523c47b87a643bf933222fa7750330f29a7961b44b08da5ff34f7dbaa23ac9becfe99bb933f2f8debb9fd92b5925" style="width:200px; height:auto;">
                                    </div>
                                    
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="40"></td>
                                                <td>
                                                    <table style="width:100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" style="text-align:left; padding:0px 0 0 0">
                                                                    <div style="text-align:center;">
                                                                        <img src="https://crm.zoho.com/crm/viewInLineImage?fileContent=2c92c81217e5c5cf046e8789d49b6179aa6199def27eda4fd6b56b7a1ff881d3c3285fae11ac3a9a2eda92ef16fa73a0dc9b63823cb8d2d6fd8766e66707d0ba5659c1edacd7f6cc39203dcc86f10beea939110a4ec88f09b837b43623efa257" width="592" height="360" style="width:auto; max-width:100%; height:auto;">
                                                                    </div>
                                                                    
                                                                    <div style="text-align:center; padding-top:10px;">
                                                                        <b>For More Information&nbsp;
                                                                            <a href="https://www.canadianlic.com/lucky-draw/" target="_blank">Click Here</a>
                                                                        </b>
                                                                    </div>
                                                                    <br>

                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" style="text-align:justify; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="3" style="padding:0;">
                                                                                                    <p style="font-size:14px; color:#555555; line-height:22px; margin:0; padding:0;">
                                                                                                        <b>Hi ${Policies.Client}</b><br><br>
                                                                                                        Thank You for Choosing <b>Canadian LIC!</b> Your Policy With ${Policies.Policy Advisor} is all set, and now we'd love to hear your feedback.<br><br>
                                                                                                        By leaving a quick <b>Google Review,</b> you will be entered into our <b>Monthly Client Appreciation Draw</b> — with a chance to <b>win up to $100!</b><br><br><br>
                                                                                                        <b>How to enter:</b><br>
                                                                                                        Step 1: Leave a Google Review about your experience!<br>
                                                                                                        Step 2: Send us a screenshot to confirm your entry&nbsp;<br><br>
                                                                                                        <b>Monthly Prizes</b>
                                                                                                    </p>
                                                                                                    <p style="font-size:14px; color:#555555; line-height:22px; margin:0; padding:0;">
                                                                                                        🥇 $100&emsp;🥈 $75&emsp;🥉 $50
                                                                                                        <br><br>
                                                                                                        It's that simple! Share your thoughts, help others find trusted service, and you could be one of our lucky winners!&nbsp;<br><br>
                                                                                                        👉 <a href="http://track.smtp2go.net/click/CM-uCJ0Io4S_.7xgWYZYm4nYf.MM3l8QDUdAu/U4R8Bq8l/3s/g.page/r/CUfCrxuFEot-EAg/review" target="_blank" style="color:#1155cc;">Leave Your Review</a>
                                                                                                        <br><br>
                                                                                                        Thank you again for trusting <b>Canadian LIC</b>. Your support means the world to us!<br><br>
                                                                                                        Warm regards,<br>
                                                                                                        <b>Canadian LIC Team&nbsp;<br></b>
                                                                                                        Phone: 416-676-6200<br>
                                                                                                        Email: customerservice@canadianlic.com&nbsp;&nbsp;
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table >
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr><td height="20"></td></tr>
                                            <tr>
                                                <td width="40"></td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" style="text-align:center; padding:25px 0 0 0">
                                                                    <p style="line-height:25px; margin:0; padding:0 0 17px; text-align:center; font-weight:bold; border-bottom:1px solid #d0d0d0">
                                                                        <font face="Verdana, Geneva, sans-serif" size="2">Canadian L.I.C. Administration</font>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                            <tr><td colspan="3" height="20"></td></tr>
                                            <tr>
                                                <td></td>
                                                <td style="text-align:center">
                                                    <p style="color:#555555; line-height:25px; margin:0; padding:0;">
                                                        <a href="https://www.canadianlic.com/" target="_blank" style="color:#d90504; text-decoration:none">
                                                            www.CanadianLIC.com
                                                        </a>
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr><td colspan="3" height="20"></td></tr>
                                            <tr>
                                                <td></td>
                                                <td style="text-align:center">
                                                    <p style="color:#555555; line-height:25px; margin:0; padding:0;font-size: small;">
                                                        2969 Bovaird Dr East, Unit 2 Brampton, ON L6S 0C6
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="text-align:center">
                                                    <p style="color:#555555; line-height:25px; margin:0; padding:0; font-size: small;">
                                                        (Airport Rd. &amp; Bovaird Dr. E intersection Near LA fitness)
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr><td colspan="3" height="20"></td></tr>
                                            <tr>
                                                <td></td>
                                                <td style="text-align:center">
                                                    <p style="color:#555555; line-height:25px; margin:0; padding:0; font-size: small;">
                                                        1 844-542-4678
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="text-align:center">
                                                    <p style="color:#555555; line-height:25px; margin:0; padding:0;font-size: small;">
                                                        Quote@CanadianLIC.com
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr><td colspan="3" height="10"></td></tr>
                                            <tr>
                                                <td></td>
                                                <td style="text-align:center; padding-top:20px;">
                                                    <table width="300" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="social-icon-wrapper" style="padding:10px 10px 50px 10px" align="center">
                                                                    <a href="https://www.facebook.com/CanadianLICinc/" target="_blank">
                                                                        <img src="https://canadianlic.com/canadianlic-emailtemplate-images/facebook.png" alt="Facebook" width="9" height="16">
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-wrapper" style="padding:10px 10px 50px 10px" align="center">
                                                                    <a href="https://twitter.com/CanadianLic" target="_blank">
                                                                        <img src="https://canadianlic.com/canadianlic-emailtemplate-images/Twitter-Logo.png" alt="Twitter" width="14" height="13">
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-wrapper" style="padding:10px 10px 50px 10px" align="center">
                                                                    <a href="https://www.pinterest.ca/canadianLIC/" target="_blank">
                                                                        <img src="https://canadianlic.com/canadianlic-emailtemplate-images/pinterest.png" alt="Pinterest" width="13" height="15">
                                                                    </a>
                                                                </td>
                                                                <td class="social-icon-wrapper" style="padding:10px 10px 50px 10px" align="center">
                                                                    <a href="https://www.youtube.com/channel/UC3-Pe7_cA73lhVkFKThksLg?" target="_blank">
                                                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<i class="fa-brands fa-youtube" style="font-size:15px;"></i>
                                                                <!-- <img src="https://www.edigitalagency.com.au/wp-content/uploads/YouTube-icon-red-png.png" alt="youtube" width="15" height="15">  -->
                                                                    </a>
                                                                </td>
                                                                
                                                                <td class="social-icon-wrapper" style="padding:10px 10px 50px 10px" align="center">
                                                                    <a href="https://www.linkedin.com/company/canadianlic/" target="_blank">
                                                                        <img src="https://canadianlic.com/canadianlic-emailtemplate-images/linkedin.png" alt="LinkedIn" width="15" height="15">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
